---
layout: layouts/common.njk
title: Giles Dring
---

<section>
  <header>
    <h1><a href="/blog/">Blog</a></h1>
  </header>
  <ol class="grid">
    {{ for post of search.pages("blog", "date=desc", 3) }}
      <li class="solid-block"><a href="{{ post.url }}">{{ post.title }}</a></li>
    {{ /for }}
  </ol>
</section>

<section>
  <header>
    <h1>Projects</h1>
  </header>

  <p>
    Here is a small selection of personal projects.
  </p>

  {{ for project of search.pages('project !catalogue') -}}
  {{ comp.Excerpt({ ...project }) }}
  {{- endfor -}}

</section>
