<article class='excerpt'>
  <header>
    <h{{ level || "2" }}><a href='{{post.url}}'>{{ post.title }}</a></h{{ level || "2" }}>
  </header>
  {{ if post.description }}
    {{ post.description |> md |> vto(post.page.data) }}
    <a href="{{ post.url }}">Read more&hellip;</a>
  {{# {{ else if post.excerpt }}
  {{ post.excerpt |> md |> vto(post.page.data) }}
  <a href="{{ post.url }}">Read more&hellip;</a> #}}
  {{ else }}
  {{ post.content |> md |> vto(post.page.data) }}
  {{ /if }}
  <footer class="no-space">
    {{ comp.post.Metadata({ post: post })}}
  </footer>
  <hr>
</article>
