---
title: ''
tags:
  - steve jobs
  - boom
---
{{# <div class="sqs-video-wrapper" data-html="<iframe width=&quot;500&quot; height=&quot;374&quot; src=&quot;http://www.youtube.com/embed/r8L39UwOS-Y?wmode=transparent&amp;autohide=1&amp;egm=0&amp;hd=1&amp;iv_load_policy=3&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;showsearch=0&quot; frameborder=&quot;0&quot; allowfullscreen></iframe> data-provider-name="></div> #}}

<p>{{ comp.embed.YouTube({ id: 'r8L39UwOS-Y' }) }}</p>

<p><a href="http://www.kungfugrippe.com/post/11130199160/boom" class="tumblr_blog" target="_blank">merlin</a>:</p>
<blockquote>
<p>Boom.</p>
</blockquote>
<p>Way to get excited about computers doing stuff!</p>
