---
title: ''
tags:
  - all-tomorrows-parties
  - nbx
  - battles
---
<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fscrambledmusic%2F14016295557%2Ftumblr_lvzvniN2Ko1qa2kpm&amp;color=FFFFFF" height="27" width="207" quality="best" wmode="opaque">

<p>Battles, co-curators of ATP Nightmare Before Xmas, kicking off day two. Yesterday was pretty good - one or two duds, but set the standard for what’s promising to be a great line-up.</p>
