---
layout: post
title: 'Elbow: build a rocket boys!'
categories:
- music
tags:
- mercury2011
- series
- review
status: publish
type: post
published: true
meta: {}
---
<p>
  As I’ve probably mentioned before, Elbow’s previous album was a firm
  favourite, and a deserved Mercury Prize winner. Garvey and co. really
  know how to write a tune, and <em>Seldom Seen Kid</em> was a masterpiece
  of simple, direct and heart-rending tunes, so I was keen to hear where
  they’d go next: a retread of the commercial and critical success, or
  something else entirely? <!-- more --></p>

<p>The answer seems to be that <em>build a rocket boys!</em> builds on their long-awaited overnight success (sic) by reintroducing the prog rock elements that used to flavour their earlier albums. Before you run a mile, this is no Yes-style wig out and there is no Focus-type yodelling. The album opener, <em>The Birds</em>, fairly well exemplifies what we’ll be getting here: a slightly angular riff, ticking percussion, weird vocal double tracking, interesting intervals on the bassline, unexpected chord changes and extended breakdown. All in all, we know this is going to be an interesting album. <em>Lippy Kids</em>, the album’s mission statement, is full of reverie for the halcyon days of childhood: this combination of sentimental content with lush and interesting arrangements is what Elbow do really well. I admit that on occasion, this can become a little cloying, but when I’m in the mood, there is no band better at getting under my skin. Favourite tracks, and highlighting the skill and dynamic range are <em>Neat Little Rows</em> - with an awesome bombastic chorus and the breakdown starting at 2:40 - and, by complete contrast, <em>Jesus Is A Rochdale Girl</em> - an intimate, downtempo and achingly beautiful song. I love this album, and would definitely recommend it to you.</p>
<p><a href="http://www.we7.com/#/album/Elbow/build-a-rocket-boys">♫ Listen ♫</a></p>
