---
layout: post
title: ''
categories:
- music
tags:
- all-tomorrows-parties
- nbx
- omarsouleyman
status: publish
type: post
published: true
meta: {}
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fscrambledmusic%2F14092310204%2Ftumblr_lw2f9rcIxQ1qa2kpm&amp;color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>

<p>Left Silver Apples halfway through for fear the gig would ruin a great album for me. Didn’t click with Junior Boys (Spandau Ballet covers). Omar Souleyman, whilst a default choice, is bringing a huge grin to my face.</p>
</body></html>
