---
layout: post
title: ''
categories: []
tags:
- all-tomorrows-parties
- nbx
- oxes
status: publish
type: post
published: true
meta: {}
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fscrambledmusic%2F13983096993%2Ftumblr_lvyijcVb2q1qa2kpm&amp;color=FFFFFF" height="27" width="207" quality="best" wmode="opaque"></embed>

<p>Oxes cover of Wild Thing. Who needs more than guitar, vocals and drums. I am standing near the PA, vibrating gently.</p>
</body></html>
