---
layout: post
title: Steve Jobs 1955-2011
categories: []
tags:
- steve jobs
- reflect
- tech
- ui
status: publish
type: post
published: true
meta: {}
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Like many others, I was deeply moved by the news of Steve Jobs death. Thinking about the impact he had on the world, I fixated on this image of Wozniak and Jobs sitting near the first Apple computer.</p>
<p><img src="http://static.guim.co.uk/sys-images/Technology/Pix/pictures/2007/07/30/jobs-apple-1.jpg" alt="Picture of Steve Jobs and Steve Wozniak with an Apple computer" title="Picture of Steve Jobs and Steve Wozniak, courtesy of the Guardian"></p>
<p>While Woz stares intently at the technology, Jobs focuses on us and nonchalantly rests a hand on the keyboard, suggesting a deeper interest in people than silicon. He made technology for people that couldn’t care less about the technical specification; people who just wanted to get a job done.</p>
<p>This explains the widespread adoption of the early Apple Macintoshes within the creative industries, and the runaway success of the iPhone. I’ve recently been using both my iPhone and an HTC running Android. While the Android phone is technically impressive — it has been said that Android is an engineer’s phone — the iPhone just <em>feels</em> right. I am not invited to know what is going on behind the scenes, just to pick it up and use it. That, more than anything, embodies Jobs’ philosophy.</p>
<p>Without Apple, and Jobs in particular, the world of tech would be a bit more closed, a bit more of interest only to hobbyists and nerds. The UI would be much less humanised.</p>
<p>My thoughts are with his friends and family. I hope they can find comfort in the knowledge that Steve Jobs made a massive difference not only to the tech industry, but to regular people.</p>
</body></html>
