---
title: ''
tags:
  - all-tomorrows-parties
  - nbx
  - garynuman
---
<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fscrambledmusic%2F14028922248%2Ftumblr_lw09c4vhUi1qa2kpm&amp;color=FFFFFF" height="27" width="207" quality="best" wmode="opaque">

<p>This what people came to see Gary Numan for. He didn’t disappoint, but I get the sense there was more new material than old. Good set - very gothy-industrial. I expect Are Friends Electric was the closer, although a potentially yelling daughter meant I missed the last 10 minutes.</p>
