---
layout: post
title: Orinoco Flow is really a power pop tune
categories: []
tags:
- cheeky
- enya
- power-pop
- punk-pop
status: publish
type: post
published: true
meta: {}
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<param name="wmode" value="opaque">Turns out that Orinoco Flow is a Power Pop song in new age clothing….

   <iframe width="900" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F39402626&amp;show_artwork=true&amp;maxwidth=900&amp;wmode=opaque"></iframe>
</body></html>
