---
title: Microsoft's approach to employee ranking
tags:
  - unintended consequences
  - seemed like a good idea at the time
  - business intelligence
---
<div class="quote">
<blockquote>Suppose you are in a unit with 10 other people. Your boss thinks every one of you is spectacular. Well it doesn’t matter because at Microsoft, you have to designate two of them as spectacular, four of them as mediocre, and then the rest as terrible. What you’ve done is create a system where every employee is not only trying to do their best, but every employee is trying to make sure that their colleagues don’t. Creating that environment is the exact opposite of what you want to do in terms of encouraging innovation.<p></p>
</blockquote>
<p></p>
</div>
<div class="source">
<strong><a href="http://www.marketplace.org/topics/tech/downfall-innovation-microsoft" target="_blank">The downfall of innovation at Microsoft | Marketplace.org</a></strong>
<p>This sounds only too familiar, sadly.<br></p>
<p></p>
</div>
