---
layout: layouts/common.vto
title: Welcome
---

<section>
  <header>
    <h2><a href="/blog/">Writing</a></h2>
  </header>
  {{ for post of search.pages("blog-post", "date=desc", 3) }}
    {{ comp.post.ListItem({ post, level: 3 }) }}
    {{# <li class="solid-block"><a href="{{ post.url }}">
    <h3>{{ post.title }}</h3>
    </a></li> #}}
  {{ /for }}
</section>

<hr>

<section style="--layer-colour: hsl(190, 20%, 30%, 40%);">
  <header>
    <h2><a href="{{ "~/projects/index.vto" |> url }}">Projects</a></h2>
  </header>

  <p>
    Here is a small selection of personal projects.
  </p>

  {{ comp Grid }}
    {{ for project of search.pages('project !catalogue') -}}
      {{ comp Card }}
        {{ comp.Excerpt({ ...project, level: 3 }) }}
      {{ /comp }}
    {{ /for }}
  {{ /comp }}

</section>
