---
layout: layouts/common.njk
title: Welcome
---

<section>
  <header>
    <h2><a href="/blog/">Writing</a></h2>
  </header>
  <ol class="grid">
    {{ for post of search.pages("blog", "date=desc", 3) }}
      <li class="solid-block"><a href="{{ post.url }}">
      <h3>{{ post.title }}</h3>
      </a></li>
    {{ /for }}
  </ol>
</section>

<section>
  <header>
    <h2>Projects</h2>
  </header>

  <p>
    Here is a small selection of personal projects.
  </p>

  {{ for project of search.pages('project !catalogue') -}}
  {{ comp.Excerpt({ ...project }) }}
  {{- endfor -}}

</section>
